<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAY-8n-PXe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="RestoranUposleniciAppIsmarVisca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yummieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-4K-W9t">
                                <rect key="frame" x="121.66666666666669" y="103" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RqT-u2-s5M"/>
                                    <constraint firstAttribute="height" constant="150" id="VYQ-9y-7gJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yummie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S63-lo-hoI">
                                <rect key="frame" x="135" y="261" width="123" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.83242207769999998" green="0.76529496910000006" blue="0.50975137950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-ps-EqX">
                                <rect key="frame" x="16" y="699" width="361" height="50"/>
                                <color key="backgroundColor" red="0.92114132640000002" green="0.29479083420000002" blue="0.30192360280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Dr-nf-mbX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J42-NN-eLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-Rx-7E1">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CSh-3C-3Pd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18G-xX-PwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1069632396" green="0.1078381315" blue="0.1764785945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lvl-4K-W9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26y-Wp-yo4"/>
                            <constraint firstItem="Q6o-Rx-7E1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fkp-S7-BrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZD-ps-EqX" secondAttribute="trailing" constant="16" id="QrX-3T-raw"/>
                            <constraint firstItem="Q6o-Rx-7E1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RMo-zS-YiM"/>
                            <constraint firstItem="S63-lo-hoI" firstAttribute="top" secondItem="Lvl-4K-W9t" secondAttribute="bottom" constant="8" id="eTD-aZ-xip"/>
                            <constraint firstItem="S63-lo-hoI" firstAttribute="centerX" secondItem="Lvl-4K-W9t" secondAttribute="centerX" id="fDg-Yg-vvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6o-Rx-7E1" secondAttribute="trailing" constant="16" id="fWd-CT-Jtd"/>
                            <constraint firstItem="TZD-ps-EqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gqp-c1-UlN"/>
                            <constraint firstItem="Lvl-4K-W9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0b-an-fvo"/>
                            <constraint firstItem="Q6o-Rx-7E1" firstAttribute="top" secondItem="TZD-ps-EqX" secondAttribute="bottom" constant="19" id="qUI-Dp-DbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSN-qP-T2X">
                        <barButtonItem key="backBarButtonItem" title="Nazad" id="UTB-5c-kKf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="TZD-ps-EqX" id="wuK-01-Inh"/>
                        <outlet property="signUpButton" destination="Q6o-Rx-7E1" id="JzM-dZ-U3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hBm-V0-MNb">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="0gj-BY-xgP" customClass="SignUpViewController" customModule="RestoranUposleniciAppIsmarVisca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUi-hS-W7Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-Br-jQA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-BV-kOk">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="594"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7I-oq-fL9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="594"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unesite vaše podatke:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-8f-Ozg">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="361" height="26.333333333333321"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-uA-6YK">
                                                        <rect key="frame" x="16" y="67" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-W8-LqO">
                                                        <rect key="frame" x="16" y="104" width="361" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prezime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-Mf-2ce">
                                                        <rect key="frame" x="16" y="125" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-gc-zYP">
                                                        <rect key="frame" x="16" y="162" width="361" height="14.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Broj Telefona" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-NK-YNh">
                                                        <rect key="frame" x="16" y="183" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-m9-YuC">
                                                        <rect key="frame" x="16" y="220" width="361" height="14.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-35-N8K">
                                                        <rect key="frame" x="16" y="241" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-Rv-J3d">
                                                        <rect key="frame" x="16" y="278" width="361" height="14.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-KK-vUd">
                                                        <rect key="frame" x="16" y="299" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-FH-JZQ">
                                                        <rect key="frame" x="16" y="336" width="361" height="14.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Šifra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkX-fo-aKn">
                                                        <rect key="frame" x="16" y="357" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-XL-1B5">
                                                        <rect key="frame" x="16" y="394" width="361" height="14.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Potvrdi Šifru" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-ep-pmN">
                                                        <rect key="frame" x="16" y="415" width="361" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-OT-eqy">
                                                        <rect key="frame" x="16" y="452" width="361" height="14.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-ai-9Lo">
                                                        <rect key="frame" x="16" y="473" width="361" height="50"/>
                                                        <color key="backgroundColor" red="0.92114132640000002" green="0.29479083420000002" blue="0.30192360280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5nv-z7-rgL"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpPressed:" destination="0gj-BY-xgP" eventType="touchUpInside" id="LdY-Pk-Rgr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klikom na Sign Up šaljete zahtjev za kreiranje profila. Bit ćete obaviješteni preko mail-a." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-1w-3Ei">
                                                        <rect key="frame" x="16" y="531" width="361" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="Ks2-vU-jp7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kkX-fo-aKn" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="1n8-Ad-1Tq"/>
                                                    <constraint firstItem="3vA-W8-LqO" firstAttribute="top" secondItem="yUO-uA-6YK" secondAttribute="bottom" constant="3" id="1nx-v5-V63"/>
                                                    <constraint firstItem="df3-8f-Ozg" firstAttribute="top" secondItem="L7I-oq-fL9" secondAttribute="top" constant="16" id="1w3-e3-ib2"/>
                                                    <constraint firstAttribute="height" constant="594" id="2TM-aQ-e1c"/>
                                                    <constraint firstItem="kag-OT-eqy" firstAttribute="top" secondItem="eHq-ep-pmN" secondAttribute="bottom" constant="3" id="2s7-J7-LuJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nZS-NK-YNh" secondAttribute="trailing" constant="16" id="3B9-Nf-zcy"/>
                                                    <constraint firstItem="kag-OT-eqy" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="52k-qe-YVx"/>
                                                    <constraint firstItem="nZS-NK-YNh" firstAttribute="top" secondItem="Fez-gc-zYP" secondAttribute="bottom" constant="6.6699999999999999" id="5TC-ec-Agh"/>
                                                    <constraint firstItem="S8P-Rv-J3d" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="6pb-m7-G7b"/>
                                                    <constraint firstAttribute="trailing" secondItem="xuR-XL-1B5" secondAttribute="trailing" constant="16" id="7ax-ze-HJy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkX-fo-aKn" secondAttribute="trailing" constant="16" id="8uE-eT-VvJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iv3-Mf-2ce" secondAttribute="trailing" constant="16" id="9ko-L1-btD"/>
                                                    <constraint firstItem="Iv3-Mf-2ce" firstAttribute="top" secondItem="3vA-W8-LqO" secondAttribute="bottom" constant="6.6699999999999999" id="AhS-tH-HtL"/>
                                                    <constraint firstItem="Gjm-m9-YuC" firstAttribute="top" secondItem="nZS-NK-YNh" secondAttribute="bottom" constant="3" id="Bns-8j-rPX"/>
                                                    <constraint firstItem="eHq-ep-pmN" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="Brl-d5-pNs"/>
                                                    <constraint firstItem="nxb-ai-9Lo" firstAttribute="top" secondItem="kag-OT-eqy" secondAttribute="bottom" constant="6.6699999999999999" id="BsE-sy-hNd"/>
                                                    <constraint firstItem="Qug-KK-vUd" firstAttribute="top" secondItem="S8P-Rv-J3d" secondAttribute="bottom" constant="6.6699999999999999" id="FJi-tV-hsG"/>
                                                    <constraint firstItem="Qug-KK-vUd" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="FsR-qb-NDq"/>
                                                    <constraint firstAttribute="trailing" secondItem="kag-OT-eqy" secondAttribute="trailing" constant="16" id="I7t-ZU-7wZ"/>
                                                    <constraint firstItem="nGi-FH-JZQ" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="IKA-gk-LL6"/>
                                                    <constraint firstItem="nGi-FH-JZQ" firstAttribute="top" secondItem="Qug-KK-vUd" secondAttribute="bottom" constant="3" id="Ipc-vo-qZ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ecq-35-N8K" secondAttribute="trailing" constant="16" id="JlM-2Z-Znf"/>
                                                    <constraint firstItem="xuR-XL-1B5" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="LfD-yf-CUU"/>
                                                    <constraint firstItem="kkX-fo-aKn" firstAttribute="top" secondItem="nGi-FH-JZQ" secondAttribute="bottom" constant="6.6699999999999999" id="MY8-3S-NtL"/>
                                                    <constraint firstItem="df3-8f-Ozg" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="Mt8-hO-Jin"/>
                                                    <constraint firstAttribute="trailing" secondItem="3vA-W8-LqO" secondAttribute="trailing" constant="16" id="NRE-A6-kdd"/>
                                                    <constraint firstItem="xuR-XL-1B5" firstAttribute="top" secondItem="kkX-fo-aKn" secondAttribute="bottom" constant="3" id="NtA-W7-idU"/>
                                                    <constraint firstItem="nxb-ai-9Lo" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="Ob1-NK-bAk"/>
                                                    <constraint firstItem="Iv3-Mf-2ce" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="QJT-12-Fpb"/>
                                                    <constraint firstAttribute="trailing" secondItem="yUO-uA-6YK" secondAttribute="trailing" constant="16" id="RVW-qm-1VP"/>
                                                    <constraint firstItem="Ecq-35-N8K" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="SF3-oj-bpO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fez-gc-zYP" secondAttribute="trailing" constant="16" id="XtH-IL-obr"/>
                                                    <constraint firstItem="yUO-uA-6YK" firstAttribute="top" secondItem="df3-8f-Ozg" secondAttribute="bottom" constant="24.670000000000002" id="Y1Y-D5-x9v"/>
                                                    <constraint firstItem="Gjm-m9-YuC" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="aGD-Wn-Lht"/>
                                                    <constraint firstItem="S8P-Rv-J3d" firstAttribute="top" secondItem="Ecq-35-N8K" secondAttribute="bottom" constant="3" id="ajG-qV-oH6"/>
                                                    <constraint firstAttribute="trailing" secondItem="nxb-ai-9Lo" secondAttribute="trailing" constant="16" id="bdB-Rt-r20"/>
                                                    <constraint firstAttribute="trailing" secondItem="nGi-FH-JZQ" secondAttribute="trailing" constant="16" id="bgD-Ou-z1H"/>
                                                    <constraint firstAttribute="trailing" secondItem="S8P-Rv-J3d" secondAttribute="trailing" constant="16" id="eUb-r4-2BZ"/>
                                                    <constraint firstItem="Fez-gc-zYP" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="ezZ-jO-20g"/>
                                                    <constraint firstItem="Fez-gc-zYP" firstAttribute="top" secondItem="Iv3-Mf-2ce" secondAttribute="bottom" constant="3" id="g7m-M1-AUn"/>
                                                    <constraint firstAttribute="trailing" secondItem="df3-8f-Ozg" secondAttribute="trailing" constant="16" id="gP2-xR-knC"/>
                                                    <constraint firstItem="eHq-ep-pmN" firstAttribute="top" secondItem="xuR-XL-1B5" secondAttribute="bottom" constant="6.6699999999999999" id="iEJ-nq-YlR"/>
                                                    <constraint firstItem="2uh-1w-3Ei" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="iLh-LM-nDF"/>
                                                    <constraint firstAttribute="trailing" secondItem="2uh-1w-3Ei" secondAttribute="trailing" constant="16" id="jbV-ov-y7J"/>
                                                    <constraint firstItem="2uh-1w-3Ei" firstAttribute="top" secondItem="nxb-ai-9Lo" secondAttribute="bottom" constant="8" id="pgZ-Us-7Zh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gjm-m9-YuC" secondAttribute="trailing" constant="16" id="rvz-J2-la0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qug-KK-vUd" secondAttribute="trailing" constant="16" id="sL4-6c-QUc"/>
                                                    <constraint firstItem="nZS-NK-YNh" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="uAp-NO-3gL"/>
                                                    <constraint firstItem="Ecq-35-N8K" firstAttribute="top" secondItem="Gjm-m9-YuC" secondAttribute="bottom" constant="6.6699999999999999" id="ub9-dA-U3F"/>
                                                    <constraint firstItem="3vA-W8-LqO" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="wiJ-YF-DTA"/>
                                                    <constraint firstAttribute="trailing" secondItem="eHq-ep-pmN" secondAttribute="trailing" constant="16" id="z4V-yT-yba"/>
                                                    <constraint firstItem="yUO-uA-6YK" firstAttribute="leading" secondItem="L7I-oq-fL9" secondAttribute="leading" constant="16" id="zlp-Ng-i3o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qUf-BV-kOk" firstAttribute="top" secondItem="GYG-Br-jQA" secondAttribute="top" id="GIO-QR-Mvy"/>
                                    <constraint firstAttribute="trailing" secondItem="qUf-BV-kOk" secondAttribute="trailing" id="Kgs-uR-MZS"/>
                                    <constraint firstAttribute="bottom" secondItem="qUf-BV-kOk" secondAttribute="bottom" id="Yem-B5-fqQ"/>
                                    <constraint firstItem="qUf-BV-kOk" firstAttribute="leading" secondItem="GYG-Br-jQA" secondAttribute="leading" id="cu7-14-AWE"/>
                                    <constraint firstItem="qUf-BV-kOk" firstAttribute="width" secondItem="GYG-Br-jQA" secondAttribute="width" id="fJB-hA-Nth"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9mH-hC-Cwi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7gd-pc-NuY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9A-qf-tOc"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.1078381315" blue="0.1764785945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GYG-Br-jQA" firstAttribute="trailing" secondItem="Y9A-qf-tOc" secondAttribute="trailing" id="Kx9-3K-Rgk"/>
                            <constraint firstItem="GYG-Br-jQA" firstAttribute="leading" secondItem="Y9A-qf-tOc" secondAttribute="leading" id="LcZ-6d-u1n"/>
                            <constraint firstItem="GYG-Br-jQA" firstAttribute="top" secondItem="Y9A-qf-tOc" secondAttribute="top" id="Tq3-S4-6Ye"/>
                            <constraint firstItem="GYG-Br-jQA" firstAttribute="bottom" secondItem="Y9A-qf-tOc" secondAttribute="bottom" id="n0h-Du-rbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Qug-KK-vUd" id="hcc-fE-HPe"/>
                        <outlet property="emailTextField" destination="Ecq-35-N8K" id="vaz-3i-qsx"/>
                        <outlet property="invalidAddressLabel" destination="nGi-FH-JZQ" id="1gj-TC-erV"/>
                        <outlet property="invalidEmailLabel" destination="S8P-Rv-J3d" id="UCY-lY-PUD"/>
                        <outlet property="invalidNameLabel" destination="3vA-W8-LqO" id="YFZ-Ut-4ln"/>
                        <outlet property="invalidPasswordAgainLabel" destination="kag-OT-eqy" id="3Th-qT-Ppo"/>
                        <outlet property="invalidPasswordLabel" destination="xuR-XL-1B5" id="fPO-7f-Vlj"/>
                        <outlet property="invalidPhoneNumberLabel" destination="Gjm-m9-YuC" id="xbo-GG-7Z9"/>
                        <outlet property="invalidSurnameLabel" destination="Fez-gc-zYP" id="6GQ-A3-6Kx"/>
                        <outlet property="nameTextField" destination="yUO-uA-6YK" id="d4F-GL-Ia5"/>
                        <outlet property="passwordAgainTextField" destination="eHq-ep-pmN" id="2xG-Ln-JXc"/>
                        <outlet property="passwordTextField" destination="kkX-fo-aKn" id="l0m-7K-yBS"/>
                        <outlet property="phoneNumberTextField" destination="nZS-NK-YNh" id="doV-nd-JAI"/>
                        <outlet property="signUpButton" destination="nxb-ai-9Lo" id="zSo-NJ-JKq"/>
                        <outlet property="surnameTextField" destination="Iv3-Mf-2ce" id="05Y-1K-cMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWd-M7-v6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.4809160305344" y="411.97183098591552"/>
        </scene>
        <!--Profil-->
        <scene sceneID="BjW-wo-HDe">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="JuJ-rn-myz" customClass="ProfileViewController" customModule="RestoranUposleniciAppIsmarVisca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSQ-BG-fEp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-Kh-cbP">
                                <rect key="frame" x="147" y="713" width="102" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutPressed:" destination="JuJ-rn-myz" eventType="touchUpInside" id="q28-XU-SCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cz-ei-sor"/>
                        <color key="backgroundColor" red="0.1069632396" green="0.1078381315" blue="0.1764785945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" id="96R-Bp-fhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET9-IY-ssn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="412"/>
        </scene>
        <!--Home-->
        <scene sceneID="afF-zt-nwb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Xmy-Ip-IsL" customClass="HomeViewController" customModule="RestoranUposleniciAppIsmarVisca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q01-iC-ngh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hF8-rg-6BU"/>
                        <color key="backgroundColor" red="0.1069632396" green="0.1078381315" blue="0.1764785945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Vnl-PG-jOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZF-7b-dGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1eM-TN-QlX">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="7sQ-FF-88W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhG-jP-dkH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.42745098040000001" green="0.41960784309999999" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xmy-Ip-IsL" kind="relationship" relationship="viewControllers" id="tGg-Xw-9yl"/>
                        <segue destination="JuJ-rn-myz" kind="relationship" relationship="viewControllers" id="X9q-GD-jZK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmG-6Q-AUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="0.0"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="D3R-6G-nK3">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="EvX-dh-aoO" customClass="LogInViewController" customModule="RestoranUposleniciAppIsmarVisca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izo-Of-fvu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yummieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-P8-p7Y">
                                <rect key="frame" x="121.66666666666669" y="103" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CJS-oc-Sv2"/>
                                    <constraint firstAttribute="height" constant="150" id="wTL-Fx-Ev1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yummie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-ct-OaN">
                                <rect key="frame" x="135" y="261" width="123" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.83242207769999998" green="0.76529496910000006" blue="0.50975137950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unesite vaše podatke:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-xb-PkC">
                                <rect key="frame" x="16" y="595" width="361" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-1t-ds3">
                                <rect key="frame" x="16" y="644" width="361" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-LL-lLr">
                                <rect key="frame" x="16" y="685" width="361" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-gW-5mA">
                                <rect key="frame" x="16" y="706.33333333333337" width="361" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-92-WxK">
                                <rect key="frame" x="16" y="746" width="361" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-kJ-iml">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <color key="backgroundColor" red="0.92114132640000002" green="0.29479083420000002" blue="0.30192360280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xcy-c6-Ag3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="EvX-dh-aoO" eventType="touchUpInside" id="xuF-wu-6WH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfV-5p-Qhl"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.1078381315" blue="0.1764785945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BfV-5p-Qhl" firstAttribute="trailing" secondItem="HcO-LL-lLr" secondAttribute="trailing" constant="16" id="10n-WJ-NvW"/>
                            <constraint firstItem="LpR-ct-OaN" firstAttribute="centerX" secondItem="JDy-P8-p7Y" secondAttribute="centerX" id="1Yc-mS-d17"/>
                            <constraint firstItem="Owt-kJ-iml" firstAttribute="top" secondItem="O3o-92-WxK" secondAttribute="bottom" constant="7" id="385-Om-7y7"/>
                            <constraint firstItem="LpR-ct-OaN" firstAttribute="top" secondItem="JDy-P8-p7Y" secondAttribute="bottom" constant="8" id="3Mg-lo-BB4"/>
                            <constraint firstItem="HcO-LL-lLr" firstAttribute="top" secondItem="KCG-1t-ds3" secondAttribute="bottom" constant="2.6699999999999999" id="EEo-Ms-Gtr"/>
                            <constraint firstItem="rqq-xb-PkC" firstAttribute="leading" secondItem="BfV-5p-Qhl" secondAttribute="leading" constant="16" id="K1u-t7-X6B"/>
                            <constraint firstItem="BfV-5p-Qhl" firstAttribute="trailing" secondItem="rqq-xb-PkC" secondAttribute="trailing" constant="16" id="LPa-gx-6et"/>
                            <constraint firstItem="HcO-LL-lLr" firstAttribute="leading" secondItem="BfV-5p-Qhl" secondAttribute="leading" constant="16" id="M55-k1-yQm"/>
                            <constraint firstItem="BfV-5p-Qhl" firstAttribute="trailing" secondItem="O3o-92-WxK" secondAttribute="trailing" constant="16" id="MOw-PD-OlX"/>
                            <constraint firstItem="O3o-92-WxK" firstAttribute="leading" secondItem="BfV-5p-Qhl" secondAttribute="leading" constant="16" id="Ot9-V4-QDk"/>
                            <constraint firstItem="O3o-92-WxK" firstAttribute="top" secondItem="ckh-gW-5mA" secondAttribute="bottom" constant="2.6699999999999999" id="S7g-cb-FNp"/>
                            <constraint firstItem="ckh-gW-5mA" firstAttribute="top" secondItem="HcO-LL-lLr" secondAttribute="bottom" constant="6.3300000000000001" id="TnH-0U-wA2"/>
                            <constraint firstItem="JDy-P8-p7Y" firstAttribute="top" secondItem="BfV-5p-Qhl" secondAttribute="top" constant="44" id="V2i-ag-K1m"/>
                            <constraint firstItem="KCG-1t-ds3" firstAttribute="leading" secondItem="BfV-5p-Qhl" secondAttribute="leading" constant="16" id="VL8-r1-9nA"/>
                            <constraint firstItem="BfV-5p-Qhl" firstAttribute="trailing" secondItem="ckh-gW-5mA" secondAttribute="trailing" constant="16" id="awd-fc-YgQ"/>
                            <constraint firstItem="JDy-P8-p7Y" firstAttribute="centerX" secondItem="Izo-Of-fvu" secondAttribute="centerX" id="eax-LI-QiI"/>
                            <constraint firstItem="ckh-gW-5mA" firstAttribute="leading" secondItem="BfV-5p-Qhl" secondAttribute="leading" constant="16" id="jb3-wY-BFx"/>
                            <constraint firstItem="Owt-kJ-iml" firstAttribute="leading" secondItem="BfV-5p-Qhl" secondAttribute="leading" constant="16" id="mcU-JT-WtU"/>
                            <constraint firstItem="BfV-5p-Qhl" firstAttribute="trailing" secondItem="KCG-1t-ds3" secondAttribute="trailing" constant="16" id="vNh-2d-e88"/>
                            <constraint firstItem="BfV-5p-Qhl" firstAttribute="bottom" secondItem="Owt-kJ-iml" secondAttribute="bottom" id="va5-pd-Jvi"/>
                            <constraint firstItem="KCG-1t-ds3" firstAttribute="top" secondItem="rqq-xb-PkC" secondAttribute="bottom" constant="22" id="vn3-Vq-FSc"/>
                            <constraint firstItem="BfV-5p-Qhl" firstAttribute="trailing" secondItem="Owt-kJ-iml" secondAttribute="trailing" constant="16" id="xJR-Ab-xlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KCG-1t-ds3" id="QEB-xE-284"/>
                        <outlet property="invalidEmailLabel" destination="HcO-LL-lLr" id="tSh-rq-TVg"/>
                        <outlet property="invalidPasswordLabel" destination="O3o-92-WxK" id="UZC-V0-eb8"/>
                        <outlet property="logInButton" destination="Owt-kJ-iml" id="Vhh-sg-y9K"/>
                        <outlet property="passwordTextField" destination="ckh-gW-5mA" id="mzw-iT-2OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwh-rT-lKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNA-6k-wXO">
            <objects>
                <navigationController storyboardIdentifier="LogInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lAY-8n-PXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYl-pX-ea1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hba-D6-iqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRI-bg-0Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="yummieLogo" width="261" height="262"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
